PRIVATE_KEY=4aJAhPgwQALzg74EXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RPC_ENDPOINT=https://rpc.shyft.to?api_key=XXXXXXXXXXX
RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=XXXXXXXXXXXXX
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=30000
LOG_LEVEL=info
TAKE_PROFIT=200
STOP_LOSS=50
BIRDEYE_API_KEY=4a9711aeXXXXXXXXXXXXXXXXXXXX
MIN_POOL_SIZE=3
